# Generated by Django 4.1.2 on 2022-10-18 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LessonItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000)),
                ('teacher', models.CharField(max_length=500)),
                ('cabinet', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('date', models.DateField()),
                ('group_num', models.IntegerField()),
                ('lesson_pos', models.CharField(max_length=255)),
            ],
        ),
    ]
